--------------------------------------------------------
*** yum은 리눅스에서 많이 쓰이는 패키지 관리 도구 ***

# 패키지 설치
yum install 패키지명

# 패키지 삭제
yum remove 패키지명

# 패키지 업데이트
yum update 패키지명     # 특정 패키지만
yum update              # 전체 패키지 업데이트

# 설치된 패키지 확인
yum list installed

# 특정 패키지 검색
yum search 패키지명

# 패키지 정보 확인
yum info 패키지명

# 사용 가능한 업데이트 목록 확인
yum check-update

--------------------------------------------------------
*** IPSec에서 사용하는 용어***
AH (Authentication Header) – 무결성·송신자 인증 제공

ESP (Encapsulating Security Payload) – 암호화 + 인증으로 기밀성·무결성 제공

IKE (Internet Key Exchange) – 보안 연결 설정 및 키 교환

--------------------------------------------------------
